#include "stm32f1xx.h"

// Глобальный счетчик миллисекунд (volatile обязателен, так как меняется в прерывании)
volatile uint32_t ms_ticks = 0;

// Обработчик прерывания SysTick (имя жестко задано в файле стартапа .s)
void SysTick_Handler(void) {
    ms_ticks++;
}

// Функция получения текущего времени в миллисекундах
uint32_t get_tick(void) {
    return ms_ticks;
}

int main(void) {
    // 1. Инициализация SysTick на прерывания каждые 1 мс (1000 Гц)
    // По умолчанию после сброса STM32F1 работает от внутреннего источника HSI (8 МГц)
    SysTick_Config(8000000 / 1000);

    // 2. Включаем тактирование порта GPIOC (периферия шины APB2)
    RCC->APB2ENR |= RCC_APB2ENR_IOPCEN;
    
    // 3. Настраиваем PC13 на выход (Push-Pull, скорость 2MHz)
    // Очищаем конфигурационные биты для пина 13 (в регистре CRH)
    GPIOC->CRH &= ~(GPIO_CRH_MODE13 | GPIO_CRH_CNF13);
    // Устанавливаем MODE13 в 10 (Output, max speed 2 MHz)
    GPIOC->CRH |= GPIO_CRH_MODE13_1;

    // Переменная для хранения времени следующего переключения светодиода
    uint32_t next_toggle = 0;

    while(1) {
        // Проверяем, прошло ли 500 миллисекунд (неблокирующий опрос)
        if (get_tick() >= next_toggle) {
            next_toggle = get_tick() + 300; // Планируем следующее переключение через 500 мс
            
            GPIOC->ODR ^= GPIO_ODR_ODR13;   // Инвертируем состояние пина PC13
        }
        
        // Здесь процессор свободен! Можно выполнять любой другой код без задержек.
    }
}